{
  "id": "/Nexo/",
  "name": "NEXO — Tudo começa com uma conexão",
  "short_name": "NEXO",
  "start_url": "/Nexo/",
  "scope": "/Nexo/",
  "display": "standalone",
  "background_color": "#05091a",
  "theme_color": "#080d22",
  "icons": [
    {
      "src": "/Nexo/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Nexo/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}